<html>
	<head>
	 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">  
		<title>home</title>

			<style type="text/css">
				body{
						background-size:cover;
						}
				#hd{
					font-size:40px;
					color:white;
					text-align:center;
					font-family: 'Lobster';

}
				nav{
					width:100%;
					height: 96px;
					background-color:#0008;
					line-height:50px;
					margin-top:-1px;
					box-shadow:inset -4px -4px rgba(0,0,0,0.7);
					box-shadow: white;
					color: white;
					border-radius:5px;
					font-weight:bolder;
					box-shadow: 2px 3px 3px;
					}
					.dot {
					  height: 45px;
					  width: 45px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					}
					.dot1 {
					  height: 25px;
					  width: 25px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					}
					.dot2 {
					  height: 10px;
					  width: 10px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					}

				nav ul{
						float:right;
						margin-right:10px;
						}
				nav ul li{
						list-style-type: none;
						display: inline-block;
						transition: 0.8s all;
						}
				nav ul li a:hover{
									color:green;
									}
				nav ul li a{
							text-decoration:none;
							color:white;
							padding: 25px;
							font-weight:none;
							font-family:serif;
							font-size:20px;
							transition:0.8s;
		
							position:center;
							}
				
				h4{
					font-size:30px;
					color:#DDD;
					text-align:left;
					font-family:serif;
					box-shadow:inset -4px -4px rgba(0,0,0,0.7);
					box-shadow: 2px 3px 3px;
					padding-bottom:5px;
					padding-top:10px;
		
					background-color:#0008;
					padding: 30px;
					border-radius:5px;
					
					text-shadow:2px 2px 4px red;
					}
						


							
			</style>
	
	</head>
	<body background="images/dark-gold-lamp-284951.jpg">
		
		
		<div >
			<nav>
				
					<ul>
						<li><a href="login.html">Login</a></li>
						<li><a href="functions.html">FUNCTIONALITIES</a></li>
						<li><a href="new.html">Categories</a></li>
						<li><a href="contact.html">Contact</a></li>
						
						

 
						
					</ul>
			</nav>
		</div>
		<h3 id="hd"><span class="dot2"></span><span class="dot1"></span><span class="dot"></span><big>Selfiless Acts</big><span class="dot"></span><span class="dot1"></span><span class="dot2"></span></h3>

		
		



	</body> 
</html>


