<!DOCTYPE HTML>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <title></title>
	 
  <style>
body {
    
	background-size: cover;
	background-position: center;
    	background-color: #cccccc;
	
}
#hd{
font-size:85px;
color:white;
text-align:center;
border:5px solid white;
border-radius:100px;
font-family: 'Pacifico';

}
.dot {
  height: 45px;
  width: 45px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.floating-box {
    float: left;
    width: 460px;
    height: 400px;
	margin-bottom:8px;
    border: 10px solid #778899; 
	text-align: center;
	vertical-align: middle;
	line-height: 80px;
	box-shadow:0 0 1px 1px;
	border-radius:0px;
	color:black;
	font-size:20px;
	background:url(images/Manoj-Chopra-Third-Prize.png);	
}

.floating-box1 {
    float: left;
    width: 460px;
    height: 400px;
	margin-bottom:8px;
    border: 10px solid #778899; 
	text-align: center;
	vertical-align: left;
	line-height: 80px;
	box-shadow:0 0 1px 1px;
	border-radius:0px;
	color:black;
	font-size:20px;
	background:url(images/F14-NOV-animal-welfare-farmers.jpg);
	background-position:center;
	background-size:422px;
	background-repeat:none;	
}

.floating-box2 {
    float: left;
    width: 460px;
    height: 400px;
	margin-bottom:8px;
    border: 10px solid #778899; 
	text-align: center;
	vertical-align: left;
	line-height: 80px;
	box-shadow:0 0 1px 1px;
	border-radius:0px;
	color:black;
	font-size:20px;
	background:url(images/78420332-stock-vector-boy-helps-old-lady-and-helping-her-to-walk-with-her-cane.jpg);
	background-position:center;
	background-size:425px;
	background-repeat:none;	
}


h6{
 	text-align:left;
	}
	


</style>
    <a href="index.html">
        <button >Home</button>
    </a> 	
	<body background="images/dark_background_line_surface_65896_1280x720.jpg" height="100%" width="100%">
	<h1 id="hd"><span class="dot2"></span><span class="dot1"></span><span class="dot"></span><u>Categories</u><span class="dot"></span><span class="dot1"></span><span class="dot2"></span></h1>
</head>

<div id="super"  style="position:relative;left:50px;top:50px;">

<a href="pollution.html " style="text-decoration:none" ><div class="floating-box"><br><br><br><br><h6>Pollution Control</h6></div></a>
</div>
<div id="super1" style="position:relative;left:185px;top:50px;">
<a href=" animal.html" style="text-decoration:none"><div class="floating-box1" ><br><br><br><br><h6>Animal Protection</h6></div></a>
</div>


<div id="super2" style="position:relative;left:320px;top:50px;">
<a href="blind.html" style="text-decoration:none"><div class="floating-box2"><br><br><br><br><h6>Helping Blinds</h6></div></a>
 </div>
<br><br><br><br><br><br>
</div>


	
    
  </div>
            
		
 
</body>
</html>
